listen      80 default_server;
server_name _;

location /media/  {
    alias /app/media/;
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
}

location /static/ {
    alias /app/static/;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
}
